<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/CubeScript.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/CameraControllerScript.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>