<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControllerScript.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>